<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900%7COpen+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="assets/libraries/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/libraries/ionicons-2.0.1/css/ionicons.min.css" />
        <!-- Start BOOTSTRAP -->
        <link rel="stylesheet" href="assets/libraries/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
        <!-- End Bootstrap -->
        <link rel="stylesheet" href="assets/css/map.css" />
        <!-- Start Template files -->
        <link rel="stylesheet" href="assets/css/admin-local.css" />
        <link rel="stylesheet" href="assets/css/admin-local-media.css" />
        <!-- End  Template files -->
        <!-- End custom styles  -->
        <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- START mainbar -->
            <div class="sidebar">
                <div class="bar-head">
                    <div class="logo">
                        <a href="#" class="link">LOCAL</a>
                        <a href="#" class="link-mobile">L</a>
                    </div>
                </div>
                <div class="widget left-menu">
                    <button type="button" class="navbar-toggle" id="navigation-toogle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav-side">
                        <li>
                            <a href="admin_1.html"><i class="nav-icon ion-android-color-palette"></i><span class="nav-label">Dashboard</span></a>
                        </li>                    
                        <li>
                            <a href="admin_2.html"><i class="nav-icon ion-android-clipboard"></i><span class="nav-label">My Listings</span></a>
                        </li>                    
                        <li class="active">
                            <a href="admin_3.html"><i class="nav-icon ion-plus"></i><span class="nav-label">Add listings</span></a>
                        </li>                    
                        <li>
                            <a href="admin_4.html"><i class="nav-icon ion-person"></i><span class="nav-label">Profile</span></a>
                        </li>                       
                        <li>
                            <a href="admin_5.html"><i class="nav-icon ion-android-star"></i><span class="nav-label">Reviews</span></a>
                        </li>                    
                        <li class="has_submenu">
                            <a href="#"><i class="nav-icon ion-flag"></i><span class="nav-label">Support</span></a>
                            <ul>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 2</span></a>
                                </li>
                            </ul>
                        </li>                    
                        <li>
                            <a href="#"><i class="nav-icon ion-android-exit"></i><span class="nav-label">Log Out</span></a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">Local&#169;2017.  Made in NYC</div>
            </div><!-- /.sidebar -->
            <!-- END mainbar -->
            <!-- START mainbar -->
            <div class="mainbar">
                <div class="bar-head top-bar clearfix">		
                    <div class="profile-card pull-right">
                        <a href="#" class="profile-card-image">
                            <img src="assets/img/placeholder/post-preview.jpg" alt="">
                        </a>
                        <div class="profile-body">
                            Angela Devis
                        </div>
                    </div><!-- /.profile-card -->
                    <a href="admin_3.html" class="btn btn-transparent pull-right">Add Listing</a>				
                </div><!-- /.top-bar -->
                <div class="mainbar-body">
                    <div class="section-form section">
                        <div class="section-header">
                            <h2 class="title">
                                Main Info
                            </h2>
                        </div>
                        <div class="box-content">
                            <form>
                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="fieldListingName">Listing Name</label>
                                                <input type="text" class="form-control" id="fieldListingName" placeholder="Your Listing name">
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="fieldCategory">Category</label>
                                                <select id="fieldCategory" class="form-control">
                                                    <option>Choose Your Business Category</option>
                                                    <option>House</option>
                                                    <option>Flat</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-group">
                                                <label for="fieldKeywords">Keywords <span class="option">(optional)</span></label>
                                                <input type="text" class="form-control" id="fieldKeywords" placeholder="Enter Keywords">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="input_file1">Gallery Images <span class="option">(optional)</span></label>
                                                <input type="file" class="hidden" id="input_file1">
                                                <button type="button" class="btn btn-danger btn-lg btn-block btn-local-danger" data-inputype-file="input_file1">Browse Files</button>
                                            </div>
                                        </div>
                                    </div>   
                                </div>   
                                <div class="form-section">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="fieldPhone">Phone</label>
                                                <input type="text" class="form-control" id="fieldPhone" placeholder="(310) 317-9140">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="fieldWebsite">Website</label>
                                                <input type="text" class="form-control" id="fieldWebsite" placeholder="http://">
                                            </div>
                                        </div>                                   
                                    </div>                                   
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="fieldDesription">Desription</label>
                                            <textarea class="form-control" id="fieldDesription" rows="8"></textarea>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="section-form section">
                        <div class="section-header">
                            <h2 class="title">
                                Location
                            </h2>
                        </div>
                        <div class="box-content">
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="inputAddress">Location</label>
                                            <input type="text" class="form-control" id="inputAddress" placeholder="e.g. New York">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="inputGps">GPS <span class="option">(optional)</span></label>
                                            <input type="text" class="form-control" id="inputGps" placeholder="Enter Here">
                                        </div>
                                    </div>                                   
                                    <div class="col-md-12">
                                        <div class="property-map" id="mapsAddress"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="section-form section">
                        <div class="section-header">
                            <h2 class="title">
                                Open Hours
                            </h2>
                        </div>
                        <div class="box-content">
                            <form>
                                <div class="form-group-in">
                                    <label>Monday</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Open">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Close">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-in">
                                    <label>Tuesday</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Open">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Close">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-in">
                                    <label>Wednesday</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Open">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Close">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-in">
                                    <label>Thursday</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Open">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Close">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-in">
                                    <label>Friday</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Open">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Close">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-in">
                                    <label>Saturday</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Open">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Close">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group-in">
                                    <label>Sunday</label>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Open">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Close">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END mainbar -->
        </div>
        <!-- Start Jquery -->
        <script src="assets/js/jquery-2.2.1.min.js"></script>
        <script src="assets/libraries/jquery.mobile/jquery.mobile.custom.min.js"></script>
        <!-- End Jquery -->
        <!-- Start BOOTSTRAP -->
        <script src="assets/libraries/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- End Bootstrap -->
        <!-- Start JS MAP  -->
        <script src="http://maps.googleapis.com/maps/api/js?libraries=weather,geometry,visualization,places,drawing&amp;&key=AIzaSyAqLlMqwv4wpy6cfSBGJddPpyoZ_eP14Kc" type="text/javascript"></script>
        <script type="text/javascript" src="assets/js/map_infobox.js"></script>
        <script type="text/javascript" src="assets/js/markerclusterer.js"></script>
        <script src="assets/js/map.js" type="text/javascript"></script>
        <script src='assets/js/gmap3/gmap3.min.js'></script>
        <!-- End JS MAP  -->
        <!-- Start Template files -->
        <script src="assets/js/admin-local.js"></script>
        <!-- End  Template files -->
        <!-- Start custom styles  -->
        <script src="assets/js/jquery.helpers.js" type="text/javascript"></script>
        <!-- End custom styles  -->
        <script src="assets/js/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="assets/js/moment-timezone-with-data.js" type="text/javascript"></script>
    </body>
</html>