<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin 2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900%7COpen+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="assets/libraries/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/libraries/ionicons-2.0.1/css/ionicons.min.css" />
        <!-- Start BOOTSTRAP -->
        <link rel="stylesheet" href="assets/libraries/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
        <!-- End Bootstrap -->
        <!-- Start footable-jquery -->	
        <link rel="stylesheet" href="assets/libraries/footable-jquery/css/footable.bootstrap.min.css" />
        <!-- End footable-jquery -->
        <!-- Start Template files -->
        <link rel="stylesheet" href="assets/css/admin-local.css" />
        <link rel="stylesheet" href="assets/css/admin-local-media.css" />
        <!-- End  Template files -->
        <!-- End custom styles  -->
        <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- START mainbar -->
            <div class="sidebar">
                <div class="bar-head">
                    <div class="logo">
                        <a href="#" class="link">LOCAL</a>
                        <a href="#" class="link-mobile">L</a>
                    </div>
                </div>
                <div class="widget left-menu">
                    <button type="button" class="navbar-toggle" id="navigation-toogle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav-side">
                        <li>
                            <a href="admin_1.html"><i class="nav-icon ion-android-color-palette"></i><span class="nav-label">Dashboard</span></a>
                        </li>                    
                        <li class="active">
                            <a href="admin_2.html"><i class="nav-icon ion-android-clipboard"></i><span class="nav-label">My Listings</span></a>
                        </li>                    
                        <li>
                            <a href="admin_3.html"><i class="nav-icon ion-plus"></i><span class="nav-label">Add listings</span></a>
                        </li>                    
                        <li>
                            <a href="admin_4.html"><i class="nav-icon ion-person"></i><span class="nav-label">Profile</span></a>
                        </li>                       
                        <li>
                            <a href="admin_5.html"><i class="nav-icon ion-android-star"></i><span class="nav-label">Reviews</span></a>
                        </li>                    
                        <li class="has_submenu">
                            <a href="#"><i class="nav-icon ion-flag"></i><span class="nav-label">Support</span></a>
                            <ul>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 2</span></a>
                                </li>
                            </ul>
                        </li>                    
                        <li>
                            <a href="#"><i class="nav-icon ion-android-exit"></i><span class="nav-label">Log Out</span></a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">Local&#169;2017.  Made in NYC</div>
            </div><!-- /.sidebar -->
            <!-- END mainbar -->
            <!-- START mainbar -->
            <div class="mainbar">
                <div class="bar-head top-bar clearfix">		
                    <div class="profile-card pull-right">
                        <a href="#" class="profile-card-image">
                            <img src="assets/img/placeholder/post-preview.jpg" alt="">
                        </a>
                        <div class="profile-body">
                            Angela Devis
                        </div>
                    </div><!-- /.profile-card -->
                    <a href="admin_3.html" class="btn btn-transparent pull-right">Add Listing</a>				
                </div><!-- /.top-bar -->
                <div class="mainbar-body">
                    <div class="section-reviews">
                        <div class="section-header">
                            <h2 class="title">
                                Active Listings
                            </h2>
                        </div>
                        <table class="table-panel footable table-listings">
                            <tr>
                                <td data-title="Preview" data-breakpoints="xs" data-type="html" class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-95x88"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td class="preview-mobile" data-type="html">
                                    <div>
                                        <a href="#" class="listing-link">Contraband Coffee Bar</a>
                                    </div>
                                    <div>
                                        <span class="rating">
                                            4.5 <i class="icon-star-ratings-4-5"></i>
                                        </span>
                                        <span class="listing-tags tags">
                                            <a href="map-side-list.html">Italian</a>  ·  <a href="map-side-list.html">Grocery</a>
                                        </span>
                                    </div>
                                </td>
                                <td data-title="Address" data-breakpoints="xs" data-type="html" class="location-cell">
                                    <i class="ion-ios-location-outline"></i><span class="address" title="31 Crosby St, New York">31 Crosby St, New York</span>
                                </td>
                                <td data-title="" data-breakpoints="xs" data-type="html">
                                    <a href="admin_3.html" class='btn btn-listing btn-default'><i class="ion-ios-compose-outline"></i> Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-95x88"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td class="preview-mobile">
                                    <div>
                                        <a href="#" class="listing-link">Blue Ribbon Sushi</a>
                                    </div>
                                    <div>
                                        <span class="rating">
                                            5.0 <i class="icon-star-ratings-5"></i>
                                        </span>
                                        <span class="listing-tags tags">
                                            <a href="map-side-list.html">Sushi</a>  ·  <a href="map-side-list.html">Restaurants</a>
                                        </span>
                                    </div>
                                </td>
                                <td class="location-cell">
                                    <i class="ion-ios-location-outline"></i><span class="address" title="161 Ave of the Americas, New York">161 Ave of the Americas, New York</span>
                                </td>
                                <td>
                                    <a href="admin_3.html" class='btn btn-listing btn-default'><i class="ion-ios-compose-outline"></i> Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-95x88"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td class="preview-mobile">
                                    <div>
                                        <a href="#" class="listing-link">Korchma Taras Bulba</a>
                                    </div>
                                    <div>
                                        <span class="rating">
                                            4.5 <i class="icon-star-ratings-4-5"></i>
                                        </span>
                                        <span class="listing-tags tags">
                                            <a href="map-side-list.html">Restaurants</a>
                                        </span>
                                    </div>
                                </td>
                                <td class="location-cell">
                                    <i class="ion-ios-location-outline"></i><span class="address" title="408 Broome St, New York">408 Broome St, New York</span>
                                </td>
                                <td>
                                    <a href="admin_3.html" class='btn btn-listing btn-default'><i class="ion-ios-compose-outline"></i> Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-95x88"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td class="preview-mobile">
                                    <div>
                                        <a href="#" class="listing-link"> Harrys Bar</a>
                                    </div>
                                    <div>
                                        <span class="rating">
                                            5.0 <i class="icon-star-ratings-5"></i>
                                        </span>
                                        <span class="listing-tags tags">
                                            <a href="map-side-list.html">Bar</a>  ·  <a href="map-side-list.html">Traditional</a>
                                        </span>
                                    </div>
                                </td>
                                <td class="location-cell">
                                    <i class="ion-ios-location-outline"></i><span class="address" title="117 Crosby St, New York">117 Crosby St, New York</span>
                                </td>
                                <td>
                                    <a href="admin_3.html" class='btn btn-listing btn-default'><i class="ion-ios-compose-outline"></i> Edit</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-95x88"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td class="preview-mobile">
                                    <div>
                                        <a href="#" class="listing-link">IMI New York</a>
                                    </div>
                                    <div>
                                        <span class="rating">
                                            4.5 <i class="icon-star-ratings-4-5"></i>
                                        </span>
                                        <span class="listing-tags tags">
                                            <a href="map-side-list.html">Italian</a>  ·  <a href="map-side-list.html">Grocery</a>
                                        </span>
                                    </div>
                                </td>
                                <td class="location-cell">
                                    <i class="ion-ios-location-outline"></i><span class="address" title="80 Spring St, New York">80 Spring St, New York</span>
                                </td>
                                <td>
                                    <a href="admin_3.html" class='btn btn-listing btn-default'><i class="ion-ios-compose-outline"></i> Edit</a>
                                </td>
                            </tr>   
                        </table>
                    </div>
                </div>
            </div>
            <!-- END mainbar -->
        </div>
        <!-- Start Jquery -->
        <script src="assets/js/jquery-2.2.1.min.js"></script>
        <script src="assets/libraries/jquery.mobile/jquery.mobile.custom.min.js"></script>
        <!-- End Jquery -->
        <!-- Start BOOTSTRAP -->
        <script src="assets/libraries/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- End Bootstrap -->
        <!-- Start Template files -->
        <script src="assets/js/admin-local.js"></script>
        <!-- End  Template files -->
        <!-- Start custom styles  -->
        <script src="assets/js/jquery.helpers.js" type="text/javascript"></script>
        <!-- End custom styles  -->
        <script src="assets/js/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="assets/js/moment-timezone-with-data.js" type="text/javascript"></script>
        <!-- Start footable-jquery -->	
        <script src="assets/libraries/footable-jquery/js/footable.js"></script>
        <script src="assets/js/footable_custom.js"></script>
        <!-- End footable-jquery -->
    </body>
</html>