<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900%7COpen+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="assets/libraries/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/libraries/ionicons-2.0.1/css/ionicons.min.css" />
        <!-- Start BOOTSTRAP -->
        <link rel="stylesheet" href="assets/libraries/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
        <!-- End Bootstrap -->
        <!-- Start footable-jquery -->	
        <link rel="stylesheet" href="assets/libraries/footable-jquery/css/footable.bootstrap.min.css" />
        <!-- End footable-jquery -->
        <!-- Start Template files -->
        <link rel="stylesheet" href="assets/css/admin-local.css" />
        <link rel="stylesheet" href="assets/css/admin-local-media.css" />
        <!-- End  Template files -->
        <!-- End custom styles  -->
        <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- START mainbar -->
            <div class="sidebar">
                <div class="bar-head">
                    <div class="logo">
                        <a href="#" class="link">LOCAL</a>
                        <a href="#" class="link-mobile">L</a>
                    </div>
                </div>
                <div class="widget left-menu">
                    <button type="button" class="navbar-toggle" id="navigation-toogle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav-side">
                        <li class="active">
                            <a href="admin_1.html"><i class="nav-icon ion-android-color-palette"></i><span class="nav-label">Dashboard</span></a>
                        </li>                    
                        <li>
                            <a href="admin_2.html"><i class="nav-icon ion-android-clipboard"></i><span class="nav-label">My Listings</span></a>
                        </li>                    
                        <li>
                            <a href="admin_3.html"><i class="nav-icon ion-plus"></i><span class="nav-label">Add listings</span></a>
                        </li>                    
                        <li>
                            <a href="admin_4.html"><i class="nav-icon ion-person"></i><span class="nav-label">Profile</span></a>
                        </li>                       
                        <li>
                            <a href="admin_5.html"><i class="nav-icon ion-android-star"></i><span class="nav-label">Reviews</span></a>
                        </li>                    
                        <li class="has_submenu">
                            <a href="#"><i class="nav-icon ion-flag"></i><span class="nav-label">Support</span></a>
                            <ul>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 2</span></a>
                                </li>
                            </ul>
                        </li>                    
                        <li>
                            <a href="#"><i class="nav-icon ion-android-exit"></i><span class="nav-label">Log Out</span></a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">Local&#169;2017.  Made in NYC</div>
            </div><!-- /.sidebar -->
            <!-- END mainbar -->
            <!-- START mainbar -->
            <div class="mainbar">
                <div class="bar-head top-bar clearfix">		
                    <div class="profile-card pull-right">
                        <a href="#" class="profile-card-image">
                            <img src="assets/img/placeholder/post-preview.jpg" alt="">
                        </a>
                        <div class="profile-body">
                            Angela Devis
                        </div>
                    </div><!-- /.profile-card -->
                    <a href="admin_3.html" class="btn btn-transparent pull-right">Add Listing</a>				
                </div><!-- /.top-bar -->
                <div class="mainbar-body">
                    <div class="section-shortcut">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="box-shortcut">
                                    <a href="#" class="shortcut-btn"></a>
                                    <div class="box-shortcut-body">
                                        <span class="count color-green">15</span><span class="title">Active</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="box-shortcut">
                                    <a href="#" class="shortcut-btn"></a>
                                    <div class="box-shortcut-body"><span class="count color-yellow">15</span><span class="title">Pending</span></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="box-shortcut">
                                    <a href="#" class="shortcut-btn"></a>
                                    <div class="box-shortcut-body"><span class="count color-red">7</span><span class="title">Expired</span></div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3">
                                <div class="box-shortcut">
                                    <a href="#" class="shortcut-btn"></a>
                                    <div class="box-shortcut-body"><span class="count color-grey">54</span><span class="title">Reviews</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row swap-md-down">
                        <div class="col-lg-9 swap-bottom">
                            <div class="section-reviews">
                                <div class="section-header">
                                    <h2 class="title">
                                        Recent Reviews
                                    </h2>
                                </div>
                                <table class="table-panel footable table-review">
                                    <tr>
                                        <td data-title="Preview" data-breakpoints="xs" data-type="html" class="preview">
                                            <a href="#" class="link"><img class="image-preview preview-35x35" src="assets/img/placeholder/post-preview.jpg" alt=""></a>
                                        </td>
                                        <td data-type="html">
                                            <b>Catie Holmes</b> for  <a href="#" class="link">Harrys Bar</a>
                                        </td>
                                        <td data-title="Rating" data-breakpoints="xs" data-type="html">
                                            <span class="rating">
                                                4.5 <i class="icon-star-ratings-4-5"></i>
                                            </span>
                                        </td>
                                        <td data-title="Date" data-breakpoints="xs" data-type="html">
                                            <span class="date">25.09.2017</span>
                                        </td>
                                        <td  data-title="Close" data-breakpoints="xs" data-type="html">
                                            <button class='btn-clear'><i class="ion-close-round"></i></button>
                                        </td>
                                    </tr>                   
                                    <tr>
                                        <td class="preview">
                                            <a href="#" class="link"><img class="image-preview preview-35x35"  src="assets/img/placeholder/post-preview.jpg" alt=""></a>
                                        </td>
                                        <td>
                                            <b>Angela Davis </b> for  <a href="#" class="link">Blue Ribbon Sushi</a>
                                        </td>
                                        <td>
                                            <span class="rating">
                                                5.0 <i class="icon-star-ratings-5"></i>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="date">25.09.2017</span>
                                        </td>
                                        <td>
                                            <button class='btn-clear'><i class="ion-close-round"></i></button>
                                        </td>
                                    </tr>                 
                                    <tr>
                                        <td class="preview">
                                            <a href="#" class="link"><img class="image-preview preview-35x35" src="assets/img/placeholder/post-preview.jpg" alt=""></a>
                                        </td>
                                        <td>
                                            <b>Anton Grizman</b> for <a href="#" class="link">Corchma Taras Bulba</a>
                                        </td>
                                        <td>
                                            <span class="rating">
                                                4.5 <i class="icon-star-ratings-4-5"></i>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="date">25.09.2017</span>
                                        </td>
                                        <td>
                                            <button class='btn-clear'><i class="ion-close-round"></i></button>
                                        </td>
                                    </tr>                 
                                    <tr>
                                        <td class="preview">
                                            <a href="#" class="link"><img class="image-preview preview-35x35" src="assets/img/placeholder/post-preview.jpg" alt=""></a>
                                        </td>
                                        <td>
                                            <b>Daniel Craig</b> for  <a href="#" class="link">Harrys Bar </a>
                                        </td>
                                        <td>
                                            <span class="rating">
                                                5.0 <i class="icon-star-ratings-5"></i>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="date">25.09.2017</span>
                                        </td>
                                        <td>
                                            <button class='btn-clear'><i class="ion-close-round"></i></button>
                                        </td>
                                    </tr>                 
                                    <tr>
                                        <td class="preview">
                                            <a href="#" class="link"><img class="image-preview preview-35x35" src="assets/img/placeholder/post-preview.jpg" alt=""></a>
                                        </td>
                                        <td>
                                            <b>Salma Rild fo</b> for  <a href="#" class="link">Harrys Bar </a>
                                        </td>
                                        <td>
                                            <span class="rating">
                                                4.5 <i class="icon-star-ratings-4-5"></i>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="date">25.09.2017</span>
                                        </td>
                                        <td>
                                            <button class='btn-clear'><i class="ion-close-round"></i></button>
                                        </td>
                                    </tr>                 
                                    <tr>
                                        <td class="preview">
                                            <a href="#" class="link"><img class="image-preview preview-35x35" src="assets/img/placeholder/post-preview.jpg" alt=""></a>
                                        </td>
                                        <td>
                                            <b>Sergio Antonesh</b> for  <a href="#" class="link">Blue Ribbon Sushi</a>
                                        </td>
                                        <td>
                                            <span class="rating">
                                                5.0 <i class="icon-star-ratings-5"></i>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="date">25.09.2017</span>
                                        </td>
                                        <td>
                                            <button class='btn-clear'><i class="ion-close-round"></i></button>
                                        </td>
                                    </tr>                 
                                    <tr>
                                        <td class="preview">
                                            <a href="#" class="link"><img class="image-preview preview-35x35" src="assets/img/placeholder/post-preview.jpg" alt=""></a>
                                        </td>
                                        <td>
                                            <b>Lee Cooper </b> for  <a href="#" class="link">Corchma Taras Bulba</a>
                                        </td>
                                        <td>
                                            <span class="rating">
                                                4.5 <i class="icon-star-ratings-4-5"></i>
                                            </span>
                                        </td>
                                        <td>
                                            <span class="date">25.09.2017</span>
                                        </td>
                                        <td>
                                            <button class='btn-clear'><i class="ion-close-round"></i></button>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-3 swap-top">
                            <div class="m78 nomargin-md"></div>
                            <div class="alert-local alert alert-info fade in">
                                <div class="header">
                                    <span class="marker-box"><i class="ion-ios-information-outline"></i></span>
                                    <div class="title"><span>Featured Tips</span></div>
                                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                                </div>
                                <div class="alert-body">
                                    Duis sed odio amet nibh vulputate cursus asit amet ellite mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio felis tincidunt auctor elit.
                                </div>
                            </div>
                            <div class="alert-local alert alert-success fade in">
                                <div class="header">
                                    <span class="marker-box"><i class="ion-ios-information-outline"></i></span>
                                    <span class="title"><span>Featured Tips</span></span>
                                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                                </div>
                                <div class="alert-body">
                                    Duis sed odio amet nibh vulputate cursus asit amet ellite mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio felis tincidunt auctor elit.
                                </div>
                            </div>
                            <div class="alert-local alert alert-warning fade in">
                                <div class="header">
                                    <span class="marker-box"><i class="ion-ios-information-outline"></i></span>
                                    <span class="title"><span>Featured Tips</span></span>
                                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                                </div>
                                <div class="alert-body">
                                    Duis sed odio amet nibh vulputate cursus asit amet ellite mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio felis tincidunt auctor elit.
                                </div>
                            </div>
                            <div class="alert-local alert alert-danger fade in">
                                <div class="header">
                                    <span class="marker-box"><i class="ion-ios-information-outline"></i></span>
                                    <span class="title"><span>Featured Tips</span></span>
                                    <a href="#" class="close" data-dismiss="alert">&times;</a>
                                </div>
                                <div class="alert-body">
                                    Duis sed odio amet nibh vulputate cursus asit amet ellite mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio felis tincidunt auctor elit.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END mainbar -->
        </div>
        <!-- Start Jquery -->
        <script src="assets/js/jquery-2.2.1.min.js"></script>
        <script src="assets/libraries/jquery.mobile/jquery.mobile.custom.min.js"></script>
        <!-- End Jquery -->
        <!-- Start BOOTSTRAP -->
        <script src="assets/libraries/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- End Bootstrap -->
        <!-- Start Template files -->
        <script src="assets/js/admin-local.js"></script>
        <!-- End  Template files -->
        <!-- Start custom styles  -->
        <script src="assets/js/jquery.helpers.js" type="text/javascript"></script>
        <!-- End custom styles  -->
        <script src="assets/js/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="assets/js/moment-timezone-with-data.js" type="text/javascript"></script>
        <!-- Start footable-jquery -->	
        <script src="assets/libraries/footable-jquery/js/footable.js"></script>
        <script src="assets/js/footable_custom.js"></script>
        <!-- End footable-jquery -->
    </body>
</html>