<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin 4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900%7COpen+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="assets/libraries/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/libraries/ionicons-2.0.1/css/ionicons.min.css" />
        <!-- Start BOOTSTRAP -->
        <link rel="stylesheet" href="assets/libraries/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
        <!-- End Bootstrap -->
        <!-- Start Template files -->
        <link rel="stylesheet" href="assets/css/admin-local.css" />
        <link rel="stylesheet" href="assets/css/admin-local-media.css" />
        <!-- End  Template files -->
        <!-- End custom styles  -->
        <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- START mainbar -->
            <div class="sidebar">
                <div class="bar-head">
                    <div class="logo">
                        <a href="#" class="link">LOCAL</a>
                        <a href="#" class="link-mobile">L</a>
                    </div>
                </div>
                <div class="widget left-menu">
                    <button type="button" class="navbar-toggle" id="navigation-toogle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav-side">
                        <li>
                            <a href="admin_1.html"><i class="nav-icon ion-android-color-palette"></i><span class="nav-label">Dashboard</span></a>
                        </li>                    
                        <li>
                            <a href="admin_2.html"><i class="nav-icon ion-android-clipboard"></i><span class="nav-label">My Listings</span></a>
                        </li>                    
                        <li>
                            <a href="admin_3.html"><i class="nav-icon ion-plus"></i><span class="nav-label">Add listings</span></a>
                        </li>                    
                        <li class="active">
                            <a href="admin_4.html"><i class="nav-icon ion-person"></i><span class="nav-label">Profile</span></a>
                        </li>                       
                        <li>
                            <a href="admin_5.html"><i class="nav-icon ion-android-star"></i><span class="nav-label">Reviews</span></a>
                        </li>                    
                        <li class="has_submenu">
                            <a href="#"><i class="nav-icon ion-flag"></i><span class="nav-label">Support</span></a>
                            <ul>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 2</span></a>
                                </li>
                            </ul>
                        </li>                    
                        <li>
                            <a href="#"><i class="nav-icon ion-android-exit"></i><span class="nav-label">Log Out</span></a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">Local&#169;2017.  Made in NYC</div>
            </div><!-- /.sidebar -->
            <!-- END mainbar -->
            <!-- START mainbar -->
            <div class="mainbar">
                <div class="bar-head top-bar clearfix">		
                    <div class="profile-card pull-right">
                        <a href="#" class="profile-card-image">
                            <img src="assets/img/placeholder/post-preview.jpg" alt="">
                        </a>
                        <div class="profile-body">
                            Angela Devis
                        </div>
                    </div><!-- /.profile-card -->
                    <a href="admin_3.html" class="btn btn-transparent pull-right">Add Listing</a>				
                </div><!-- /.top-bar -->
                <div class="mainbar-body">
                    <div class="section-form section">
                        <div class="section-header">
                            <h2 class="title">
                                Update Profile
                            </h2>
                        </div>
                        <div class="box-content">
                            <div class="profile-editor clearfix">
                                <div class="profile-editor-side">
                                    <div class="profile-editor-preview">
                                        <img src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </div>
                                    <input type="file" class="hidden" id="input_file2">
                                    <button class="btn btn-image-upload" data-inputype-file="input_file2"><i class="ion-upload"></i> Upload Photo</button>
                                </div>
                                <div class="profile-editor-main">
                                    <form>
                                        <div class="form-group form-xs-group nomargin">
                                            <label>Main Details</label>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group form-xs-group">
                                                        <input type="text" class="form-control" placeholder="Your Listing name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-xs-group">
                                                        <input type="text" class="form-control" placeholder="Your Listing name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-xs-group">
                                                        <input type="text" class="form-control" placeholder="Your Listing name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-xs-group">
                                                        <input type="text" class="form-control" placeholder="Your Listing name">
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-group form-xs-group">
                                                        <textarea class="form-control" id="fieldDesription" rows="5" placeholder="Short Info"></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                        <div class="form-group form-xs-group nomargin">
                                            <label>Social</label>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group form-xs-group">
                                                        <input type="text" class="form-control" placeholder="Your Listing name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-xs-group">
                                                        <input type="text" class="form-control" placeholder="Your Listing name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-xs-group">
                                                        <input type="text" class="form-control" placeholder="Your Listing name">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group form-xs-group">
                                                        <input type="text" class="form-control" placeholder="Your Listing name">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group form-xs-group">
                                            <button type="button" class="btn btn-xs btn-danger btn-local-danger">Update Profile</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-form section">
                        <div class="section-header">
                            <h2 class="title">
                                Cahnge Password
                            </h2>
                        </div>
                        <div class="box-content">
                            <form>
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="form-group form-xs-group">
                                            <input type="text" class="form-control" placeholder="Current Password">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-xs-group">
                                            <input type="text" class="form-control" placeholder="New Password">
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group form-xs-group">
                                            <input type="text" class="form-control" placeholder="Repeat Password">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group form-xs-group">
                                    <button type="button" class="btn btn-xs btn-danger btn-local-black">Change Password</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END mainbar -->
        </div>
        <!-- Start Jquery -->
        <script src="assets/js/jquery-2.2.1.min.js"></script>
        <script src="assets/libraries/jquery.mobile/jquery.mobile.custom.min.js"></script>
        <!-- End Jquery -->
        <!-- Start BOOTSTRAP -->
        <script src="assets/libraries/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- End Bootstrap -->
        <!-- Start Template files -->
        <script src="assets/js/admin-local.js"></script>
        <!-- End  Template files -->
        <!-- Start custom styles  -->
        <script src="assets/js/jquery.helpers.js" type="text/javascript"></script>
        <!-- End custom styles  -->
        <script src="assets/js/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="assets/js/moment-timezone-with-data.js" type="text/javascript"></script>
    </body>
</html>