<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Admin 5</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900%7COpen+Sans" rel="stylesheet" />
        <link rel="stylesheet" href="assets/libraries/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/libraries/ionicons-2.0.1/css/ionicons.min.css" />
        <!-- Start BOOTSTRAP -->
        <link rel="stylesheet" href="assets/libraries/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
        <!-- End Bootstrap -->
        <!-- Start footable-jquery -->	
        <link rel="stylesheet" href="assets/libraries/footable-jquery/css/footable.bootstrap.min.css" />
        <!-- End footable-jquery -->
        <!-- Start Template files -->
        <link rel="stylesheet" href="assets/css/admin-local.css" />
        <link rel="stylesheet" href="assets/css/admin-local-media.css" />
        <!-- End  Template files -->
        <!-- End custom styles  -->
        <script src="assets/js/modernizr.custom.js"></script>
    </head>
    <body>
        <div class="page-wrapper">
            <!-- START mainbar -->
            <div class="sidebar">
                <div class="bar-head">
                    <div class="logo">
                        <a href="#" class="link">LOCAL</a>
                        <a href="#" class="link-mobile">L</a>
                    </div>
                </div>
                <div class="widget left-menu">
                    <button type="button" class="navbar-toggle" id="navigation-toogle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav-side">
                        <li>
                            <a href="admin_1.html"><i class="nav-icon ion-android-color-palette"></i><span class="nav-label">Dashboard</span></a>
                        </li>                    
                        <li>
                            <a href="admin_2.html"><i class="nav-icon ion-android-clipboard"></i><span class="nav-label">My Listings</span></a>
                        </li>                    
                        <li>
                            <a href="admin_3.html"><i class="nav-icon ion-plus"></i><span class="nav-label">Add listings</span></a>
                        </li>                    
                        <li>
                            <a href="admin_4.html"><i class="nav-icon ion-person"></i><span class="nav-label">Profile</span></a>
                        </li>                       
                        <li class="active">
                            <a href="admin_5.html"><i class="nav-icon ion-android-star"></i><span class="nav-label">Reviews</span></a>
                        </li>                    
                        <li class="has_submenu">
                            <a href="#"><i class="nav-icon ion-flag"></i><span class="nav-label">Support</span></a>
                            <ul>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 1</span></a>
                                </li>
                                <li>
                                    <a href="#"><i class="nav-icon ion-person"></i><span class="nav-label">Sub Example 2</span></a>
                                </li>
                            </ul>
                        </li>                    
                        <li>
                            <a href="#"><i class="nav-icon ion-android-exit"></i><span class="nav-label">Log Out</span></a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">Local&#169;2017.  Made in NYC</div>
            </div><!-- /.sidebar -->
            <!-- END mainbar -->
            <!-- START mainbar -->
            <div class="mainbar">
                <div class="bar-head top-bar clearfix">		
                    <div class="profile-card pull-right">
                        <a href="#" class="profile-card-image">
                            <img src="assets/img/placeholder/post-preview.jpg" alt="">
                        </a>
                        <div class="profile-body">
                            Angela Devis
                        </div>
                    </div><!-- /.profile-card -->
                    <a href="admin_3.html" class="btn btn-transparent pull-right">Add Listing</a>				
                </div><!-- /.top-bar -->
                <div class="mainbar-body">
                    <div class="section-reviews">
                        <div class="section-header">
                            <h2 class="title">
                                Active Listings
                            </h2>
                        </div>
                        <table class="table-panel footable table-listings">
                            <tr>
                                <td data-title="Preview" data-breakpoints="xs" data-type="html" class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-75x70"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td class="preview-mobile" data-type="html">
                                    <div class="reviews-box">
                                        <div class="header">
                                            <b>Catie Holmes</b> for  <a href="#" class="link"> Harrys Bar</a>
                                        </div>
                                        <p class="description">
                                            The best handmade pasta place you could get in Los Angeles. No, really.  I went in on a Sunday around 2PM, and there was a huge line. We waited close to a hour, amazing!
                                        </p>
                                        <div>
                                            <span class="rating">
                                                4.5 <i class="icon-star-ratings-4-5"></i>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <td data-title="Date" data-breakpoints="xs" data-type="html" class="date-cell">
                                    <span class="date">25.09.2017</span>
                                </td>
                                <td data-title="" data-breakpoints="xs" data-type="html">
                                    <a href="#" class='btn btn-listing btn-default'>Reply</a>
                                </td>
                                <td data-title="" data-breakpoints="xs" data-type="html">
                                    <button class='btn-clear'><i class="ion-close-round"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-75x70"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div class="reviews-box">
                                        <div class="header"> 
                                            <b>Angela Davis</b> for  <a href="#" class="link"> Blue Ribbon Sushi</a>
                                        </div>
                                        <p class="description">
                                            Chicken sandwich is the best I've ever had. Juicy, fresh, crispy, spicy, and filling. I go with spice level 'medium plus'. Make sure to get a side of fries and be ready for about a 1-hr wait.
                                        </p>
                                        <div>
                                            <span class="rating">
                                                5.0 <i class="icon-star-ratings-5"></i>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <td class="date-cell">
                                    <span class="date">25.09.2017</span>
                                </td>
                                <td>
                                    <a href="#" class='btn btn-listing btn-default'>Reply</a>
                                </td>
                                <td>
                                    <button class='btn-clear'><i class="ion-close-round"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-75x70"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div class="reviews-box">
                                        <div class="header">
                                            <b>Anton Grizman</b> for  <a href="#" class="link">Corchma Taras Bulba</a>
                                        </div>
                                        <p class="description">
                                            If you're a fan of Greek yogurt, this place is a must. Fresh Greek yogurt is way better than the packaged stuff. Try the PB&J, made with real grapes and peanuts.
                                        </p>
                                        <div>
                                            <span class="rating">
                                                4.5 <i class="icon-star-ratings-4-5"></i>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <td class="date-cell">
                                    <span class="date">25.09.2017</span>
                                </td>
                                <td>
                                    <a href="#" class='btn btn-listing btn-default'>Reply</a>
                                </td>
                                <td>
                                    <button class='btn-clear'><i class="ion-close-round"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-75x70"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td> 
                                    <div class="reviews-box">
                                        <div class="header">
                                            <b>Daniel Craig</b> for  <a href="#" class="link"> Harrys Bar </a>
                                        </div>
                                        <p class="description">
                                            Chicken sandwich is the best I've ever had. Juicy, fresh, crispy, spicy, and filling. I go with spice level 'medium plus'. Make sure to get a side of fries and be ready for about a 1-hr wait.
                                        </p>
                                        <div>
                                            <span class="rating">
                                                5.0 <i class="icon-star-ratings-5"></i>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <td class="date-cell">
                                    <span class="date">25.09.2017</span>
                                </td>
                                <td>
                                    <a href="#" class='btn btn-listing btn-default'>Reply</a>
                                </td>
                                <td>
                                    <button class='btn-clear'><i class="ion-close-round"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td class="preview">
                                    <a href="#" class="link">
                                        <img class="image-preview preview-75x70"  src="assets/img/placeholder/post-preview.jpg" alt="">
                                    </a>
                                </td>
                                <td>
                                    <div class="reviews-box">
                                        <div class="header">
                                            <b>Salma Rild</b> for  <a href="#" class="link"> Harrys Bar</a>
                                        </div>
                                        <p class="description">
                                            The best handmade pasta place you could get in Los Angeles. No, really.  I went in on a Sunday around 2PM, and there was a huge line. We waited close to a hour, amazing!
                                        </p>
                                        <div>
                                            <span class="rating">
                                                4.5 <i class="icon-star-ratings-4-5"></i>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                                <td class="date-cell">
                                    <span class="date">25.09.2017</span>
                                </td>
                                <td>
                                    <a href="#" class='btn btn-listing btn-default'>Reply</a>
                                </td>
                                <td>
                                    <button class='btn-clear'><i class="ion-close-round"></i></button>
                                </td>
                            </tr>   
                        </table>
                    </div>
                </div>
            </div>
            <!-- END mainbar -->
        </div>
        <!-- Start Jquery -->
        <script src="assets/js/jquery-2.2.1.min.js"></script>
        <script src="assets/libraries/jquery.mobile/jquery.mobile.custom.min.js"></script>
        <!-- End Jquery -->
        <!-- Start BOOTSTRAP -->
        <script src="assets/libraries/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- End Bootstrap -->
        <!-- Start Template files -->
        <script src="assets/js/admin-local.js"></script>
        <!-- End  Template files -->
        <!-- Start custom styles  -->
        <script src="assets/js/jquery.helpers.js" type="text/javascript"></script>
        <!-- End custom styles  -->
        <script src="assets/js/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="assets/js/moment-timezone-with-data.js" type="text/javascript"></script>
        <!-- Start footable-jquery -->	
        <script src="assets/libraries/footable-jquery/js/footable.js"></script>
        <script src="assets/js/footable_custom.js"></script>
        <!-- End footable-jquery -->
    </body>
</html>