@charset 'UTF-8';

/*------------------------------------------------------------------
[Media Stylesheet]
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Table of contents]

1. Min width 992px and Max width: 1199px
2. Max width: 1140px 
3. Max width: 992px
4. Max width: 992px and min width: 768px
5. Max width: 767px
6. Max width: 480px
7. Custom media for IE

-------------------------------------------------------------------*/

@media (min-width: 1140px) and (max-width: 1350px) {
  .top-bar .local-form {
    /*display: none;*/
  }
}

/*------------------------------------------------------------------
[1. Min width 992px and Max width: 1199px ]
*/

@media (min-width: 992px) and (max-width: 1199px) {
  .location-box .preview-image {
    float: none;
    width: 100%;
    height: 70px;
    display: block;
  }

  .location-box .location-box-content {
    margin-left: 0;
    padding-left: 0;
  }

  .post-content {
    padding-left: 100px;
    padding-right: 100px;
  }
}

/*------------------------------------------------------------------
[2. Max width: 1140px ]
*/
@media (max-width: 1140px) {
}

/*------------------------------------------------------------------
[3. Max width: 991px ]
*/
@media (max-width: 991px) {
    .top-bar .container-top {
      padding: 0 15px;
    }
    
    .container-wide .left-side .section-search-area {
        margin-right: -15px;
    }
    
  .container-wmap .left-side {
    max-width: initial;
    min-width: initial;
  }  
    
  .top-bar .local-form {
    margin: -6px 0;
    margin-left: 25px;
  }

  .top-bar .local-form input[type='text'],
  .top-bar .local-form input[type='email'],
  .top-bar .local-form input[type='mail'],
  .top-bar .local-form input[type='password'],
  .top-bar .local-form  .bootstrap-select {
    height: 44px;
  }

  .top-bar .local-form  .btn-custom.btn-icon {
    line-height: 1;
    font-size: 30px;
    padding: 6px 12px;
  }

  .top-bar .local-form  .btn-custom.btn-icon i {
    font-size: 30px;
    padding: 0 10px;
  }

  .affix-menu.affix.top-bar .top-bar-btns {
    /*display: none;*/
  }

  .section-search-area .local-form .form-group {
    width: 50%;
  }

  .container-wide .section-search-area .local-form .form-group {
    width: 100%;
  }

  .section-search-area input.form-control,
  .section-search-area .form-control.bootstrap-select {
    width: 100%;
  }

  .section-search-area .local-form .form-group.form-group-btns {
    text-align: center;
    width: 100%;
  }

  .reviews-carousel .review {
    opacity: 0;
    box-sizing: border-box;
    width: 100%;
    float: left;
    margin-right: -100%;
    position: relative;
    display: block;
    z-index: 0;
    padding: 0 60px;
  }

  .reviews-carousel .nav-r a.nav-r-btn {
    left: 0;
  }

  .reviews-carousel .nav-r a.nav-r-btn.btn-right {
    right: 0;
  }

  .container-wide .map {
    width: 100%;
  }

  .section-category .right-side {
    padding-right: 15px;
  }

  .widget-slider-owl {
    height: 450px;
  }

  .post-content {
    padding-left: 50px;
    padding-right: 50px;
  }

  .flex-md .widget.widget-recentproperties {
    padding-bottom: 0;
  }
  
    .widget-listing-title .wb .actions {
        white-space: normal;
    }
    
    .widget-listing-title .wb .actions .btn-custom-s {
        margin-bottom: 5px;
        width: 100%;
    }
}

/*------------------------------------------------------------------
[4. Max width: 992px and min width: 768px]
*/

@media (min-width: 768px) and (max-width: 991px) {
    
  .top-bar.affix-menu.affix .top-bar-btns .nav-items {
    display: none;
  }  
    
  .top-bar .navigation-wrapper {
    display: block;
    text-align: left;
    float: none !important;
    width: 100%;
    margin-top: 35px;
  }

  .top-bar .navigation-wrapper .default-menu {
    margin-top: 20px;
  }

  .top-bar.affix-menu.affix .logo {
    display: none;
  }

  .top-bar.affix-menu.affix .navigation-wrapper,
  .top-bar.affix-menu.affix .default-menu {
    margin-top: 0;
  }

  .location-box .preview-image {
    float: none;
    width: 100%;
    height: 70px;
    display: block;
  }

  .location-box .location-box-content {
    margin-left: 0;
    padding-left: 0;
  }

  .widget-styles .content-box,
  .widget .content-box {
    padding: 15px;
  }
}

/*------------------------------------------------------------------
[5. Max width: 767px]
*/
@media (max-width: 767px) {
    .default-menu .dropdown-menu {
        padding: 0 0;
    }
    
  .pull-left-img,
  .pull-right-img {
    display: block;
    float: none;
    margin: 0 auto;
    padding: 0 0 15px 0;
    max-width: 100%;
  } 
  
  .pull-left-img.lg, .pull-right-img.lg {
    max-width: 100%;
  }
    
  .widget-filters .filters-box {
    padding: 25px 0;
  }

  .btn-custom-secondary {
    width: 100%;
  }

  .location-box {
    text-align: center;
  }  
  
  .location-box {
    text-align: center;
    width: 50%;
    float: left;
 }
    
  body.boxed .top-bar.t-overflow {
    left: initial;
    transform: initial;
    -webkit-transform: initial;
    width: 100%;
  }  
  
  .list-animities {
    text-align: center;
  }
    
  .list-animities li {
    width: initial;
    padding: 0 10px;
  }
  
  .location-box .preview-image {
    display: block;
    margin: 0px auto 10px;
    width: 100%;
    height: 150px;
    float: none;
    padding: 0 15px;
  }
  
  .location-box .location-box-content {
    margin-left: 0;
    padding-left: 0;
  }
    
  .container-wide .widget .filters-box {
    margin-left: -15px;
    margin-right: -15px;
    padding-left: 15px;
    padding-right: 15px;
  }  
    
  .pagination {
    margin: 10px auto;
    display: block;
    text-align: center;
  }  
  
  .pagination>li {
    display: inline-block;
  }
    
  .top-bar .local-form {
    display: none;
  }

  .widget-listing-title .options .type-box {
    display: none;
  }

  .widget-listing-title .options .options-body {
    margin-right: 0;
    padding-right: 0;
    width: 100%;
    text-align: center;
  }


  .widget-styles .caption-title.t-left,
  .widget .widget-title.t-left,
  .widget-styles .header.t-left h2,
  .t-left {
    text-align: center;
  }

  .list-social,
  .footer {
    text-align: center;
  }

  .list-social li {
    display: inline-block;
    float: none;
    vertical-align: top;
  }

  .top-bar .logo a {
    margin-bottom: 35px;
    display: inline-block;
  }

  .lang-manu {
    display: none;
  }

  .top-bar .nav-items,
  .top-bar .nav-items li a,
  .top-bar .top-bar-btns,
  .top-bar:not(.top-bar-white) .top-bar-btns {
    margin-left: 0;
  }

  .navbar-toggle {
    margin-right: 0;
  }

  .top-bar.top-bar-color .top-bar-btns li:not(:last-child) a {
    margin-right: 10px;
  }

  .widget-slider-owl {
    height: 350px;
  }

  .widget-listing-title .wb {
    display: block;
  }

  .widget-listing-title .wb .options {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .widget-listing-title .options .options-body {
    margin-left: 0;
  }

  .widget-listing-title .wb .actions {
    padding-top: 25px;
    text-align: center;
  }

  .widget.widget-ads {
    text-align: center;
  }

  .owl-theme .owl-nav {
    display: none;
  }

  .post-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-inner-slim .social,
  .footer-inner-slim .copyright {
    float: none;
    text-align: center;
  }

  .footer-inner-slim .list-social {
    float: none;
    margin: 0;
    padding: 0;
  }

  .top-bar-btns .nav-items {
    display: none;
  }

  .top-bar .logo a {
    margin-bottom: 0;
  }

  .thumbnail.thumbnail-property-list .thumbnail-image a {
    height: initial;
  }

  .thumbnail.thumbnail-property-list .thumbnail-image img {
            object-fit: initial;
    -webkit-object-fit: initial;
    height: initial;
  }
  
    .container-wide .section-search-area .body {
        padding: 0 35px;
    }
    
    .container-wide .section-search-area .h-area {
        padding: 0 10px;
    }
  
    .table.table-cart input {
        width: 100%;
    }
    
    .section-profile-box {
        display: block;
    }
    
    .section-profile-box .content .profile-logo, .section-profile-box .content .profile-body,
    .section-profile-box .content, .section-profile-box .right-bar {
        display: block;
        text-align: center;
    }
    
    .section-profile-box  .list-social-line {
        text-align: center;
    }
    
    .section-profile-box .content .profile-logo {
        padding: 0;
        margin: 0;
        margin-bottom: 10px;
    }
    
    .section-profile-box .content {
        padding-bottom: 0;
    }
    
    .thumbnail.thumbnail-property-list .header .left {
        width: 100%;
    }
    
    .thumbnail.thumbnail-property-list .header .right {
        white-space: normal;
        text-align: right;
    }
    
    .thumbnail.thumbnail-property-list .list-comment p {
        margin-left: 0;
    }
    
    .banner {
        padding: 20px 55px;
    }
    
    .header-options .options,
    .header-options .h-title {
        float: none;
    }
    
    .header-options .h-title {
        padding-bottom: 20px;
    }
    
    .header-options .options {
        margin-left: -3px;
    }
    
    .header-options .options:after {
        content: '';
        clear: both;
        display: table;
    }
    
    .header-options  .btn {
        float: left;
    }
    
    .header-options .options .list-info {
        float: right;
        padding: 6px 0;
    }
}

/*------------------------------------------------------------------
[6. Max width: 540px]
*/

@media (max-width:540px) {
  .header-options .h-title .title {
    text-align: center;
  }
 
  .header-options .h-title {
    padding-bottom: 30px;
  }
    
  .banner,  
  .banner .right-side,
  .banner .left-side {
    display: block;
    width: 100%;
    text-align: center;
}  
    
  .location-box {
    width: 100%;
    float: none;
 }  
    
  .section-search-area .local-form .form-group {
    width: 100%;
  }

  .list-category-item {
    display: block;
    padding: 35px 30px;
  }

  .list-category-item .preview,
  .list-category-item .content {
    display: block;
    text-align: center;
    padding: 0;
  }

  .list-category-item .preview {
    margin-bottom: 35px;
  }

  .widget-slider-owl {
    height: 250px;
  }

  .thumbnail.thumbnail-property-list .caption {
    display: block;
    padding-right: 0;
    margin-right: 0;
    padding: 25px 0;
  }

  .thumbnail.thumbnail-property-list .thumbnail-image {
    float: none;
    width: initial;
    margin-top: 0;
    margin-bottom: 0;
  }

  .thumbnail.thumbnail-property-list:before {
    display: none;
  }
}

/*------------------------------------------------------------------
[7. Custom media for IE]
*/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
}

@media screen and (max-width:1140px) and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
}

@media screen and (max-width:768px) and (-ms-high-contrast: active) and (-ms-high-contrast: none) {
}
